{
  "name": "forge-x",
  "version": "0.1.0",
  "private": true,
  "description": "ForgeX AI Delivery OS",
  "type": "module",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "build:all": "npm run build && npm run build --workspace @forgex/web-console",
    "db:migrate": "npm run build -w @forgex/postgres && npm run migrate -w @forgex/postgres",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:postgres": "npm run build:all && playwright test --config playwright.postgres.config.ts",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -b && tsc -p tsconfig.test.json",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "zod": "^4.0.17"
  }
}
