{
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/domain" },
    { "path": "./packages/application" },
    { "path": "./packages/postgres" },
    { "path": "./apps/control-plane-api" },
    { "path": "./apps/web-console" }
  ]
}
